{
  "Title": "Urbex Walker",
  "Type": "game",
  "Org": "exorealms",
  "Ident": "urbex_walker",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "fonts/*\nmenu/*.jpg",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/menu.scene",
    "ProjectTemplate": null,
    "MapStartupScene": "scenes/game.scene",
    "LaunchMode": "Normal",
    "ControlModes": {
      "Keyboard": true
    },
    "ParentPackage": null,
    "DedicatedServerStartupScene": "scenes/game.scene",
    "SystemScene": "scenes/engine.scene"
  }
}